<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- If you delete this meta tag, the ground will open and swallow you. -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<title>WarwickTECH - Newsletter</title>

<link rel="stylesheet" type="text/css" href="stylesheets/email.css" >

<script src="js/jquery-1.11.3.min.js"></script>
</head>

<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<!-- HEADER -->
<table class="head-wrap" bgcolor="#4A4A4A">
	<tr>
		<td></td>
		<td class="header container" align="">
			<div class="content">
				<table bgcolor="#4A4A4A" >
					<tr>
						<td><a href="http://www.warwick.tech"><img  src="images/warwicktech.png" /></a></td>
						<td align="right"><h6 class="collapse" style="color:white;">Newsletter Creator</h6></td>
					</tr>
				</table>
			</div>
		</td>
		<td></td>
	</tr>
</table>
<!-- /HEADER -->

<!-- BODY -->
<table class="body-wrap" bgcolor="">
	<tr>
		<td class="container" align="" bgcolor="#FFFFFF">
			<div class="content">
				<table>
					<tr>
						<td>
							<h2><strong>Number of articles : <form method="post" action="updatearticles.php"style="display:inline-block;"><input style="display:inline-block;vertical-align:middle;padding:5px"type="number" min="1" max="8" step="1" value=3 name="articles"><input type="submit" style="display:inline-block;vertical-align:middle;padding:5px" value="Submit"></form></strong></h2>
						</td>
					</tr>
				</table>
			</div>
			<!-- HEAD -->
			<div class="content">
				<table>
					<tr>
						<td>
							<h1><strong>Newsletter - Week <input style="display:inline-block;vertical-align:middle;padding:5px"type="number" min="1" max="50" step="1" value="25" name="shoe-size"></strong></h1>

							<p class="lead">Headliner</p>
							<textarea style="margin-bottom:20px;padding:5px;resize:none;width:98%" name="headline" rows="2"></textarea>
							<p><img src="images/600.png"/></p>
							<p style="color:#424242;">Summary of events</p>
							<textarea style="margin-bottom:20px;padding:5px;resize:none;width:98%" name="summary" rows="2"></textarea>
						</td>
					</tr>
				</table>
			</div>
			<!-- /HEAD -->

			<!-- CONTENT -->
			<div class="content">
				<table name="0" bgcolor="#F0F0F0">
					<tr>
						<td class="small" width="20%"style="vertical-align: top; padding-right:10px;"><img src="images/100.png"/>
						</td>
						<td>
							<p style="color:#262626">Thumbnail image</p>
							<form style="padding-bottom:20px;">
								<input type="file" name="fileToUpload" id="fileToUpload">
								<input type="submit" value="Submit">
							</form>
							<h4>Heading</h4>
							<textarea style="margin-bottom:20px;padding:5px;resize:none;width:88%" name="heading" rows="1"></textarea>
							<p style="color:#424242">Description</p>
							<textarea style="margin-bottom:20px;padding:5px;resize:none;width:88%" name="description" rows="5"></textarea>
							<p style="color:#262626">Further info</p>
							<textarea style="margin-bottom:20px;padding:5px;resize:none;width:88%" name="furtherinfo" rows="1"></textarea>
							<p style="color:#262626">Button URL</p>
							<textarea style="margin-bottom:20px;padding:5px;resize:none;width:88%" name="url" rows="1"></textarea>
							<a class="btn btn-sm"><textarea style="padding:5px;resize:none;" rows="1" type="textarea" placeholder="Button text"></textarea> &raquo;</a>
						</td>
					</tr>
				</table>
			</div>
			<div class="content">
				<table name="0" bgcolor="#F0F0F0">
					<tr>
						<td class="small" width="20%"style="vertical-align: top; padding-right:10px;"><img src="images/100.png"/>
						</td>
						<td>
							<p style="color:#262626">Thumbnail image</p>
							<form style="padding-bottom:20px;">
								<input type="file" name="fileToUpload" id="fileToUpload">
								<input type="submit" value="Submit">
							</form>
							<h4>Heading</h4>
							<textarea style="margin-bottom:20px;padding:5px;resize:none;width:88%" name="heading" rows="1"></textarea>
							<p style="color:#424242">Description</p>
							<textarea style="margin-bottom:20px;padding:5px;resize:none;width:88%" name="description" rows="5"></textarea>
							<p style="color:#262626">Further info</p>
							<textarea style="margin-bottom:20px;padding:5px;resize:none;width:88%" name="furtherinfo" rows="1"></textarea>
							<p style="color:#262626">Button URL</p>
							<textarea style="margin-bottom:20px;padding:5px;resize:none;width:88%" name="url" rows="1"></textarea>
							<a class="btn btn-sm"><textarea style="padding:5px;resize:none;" rows="1" type="textarea" placeholder="Button text"></textarea> &raquo;</a>
						</td>
					</tr>
				</table>
			</div>
			<!-- /CONTENT -->

		</td>
	</tr>
</table><!-- /BODY -->


</body>

<script>
$(document).ready(function(){
	$('textarea').change(function() {
		console.log($(this).parent().parent().parent().parent().attr("name"));
		console.log(this.name);
		console.log(this.value);
	});
});

</script>
</html>
