<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- If you delete this meta tag, the ground will open and swallow you. -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<title>WarwickTECH - Newsletter</title>

<link rel="stylesheet" type="text/css" href="stylesheets/email.css" >

</head>

<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<!-- HEADER -->
<table class="head-wrap" bgcolor="#4A4A4A">
	<tr>
		<td></td>
		<td class="header container" align="">

			<!-- /content -->
			<div class="content">
				<table bgcolor="#4A4A4A" >
					<tr>
						<td><a href="http://www.warwick.tech"><img  src="images/warwicktech.png" /></a></td>
						<td align="right"><h6 class="collapse" style="color:white;">Newsletter</h6></td>
					</tr>
				</table>
			</div><!-- /content -->

		</td>
		<td></td>
	</tr>
</table><!-- /HEADER -->

<!-- BODY -->
<table class="body-wrap" bgcolor="">
	<tr>
		<td></td>
		<td class="container" align="" bgcolor="#FFFFFF">

			<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td>

							<h1><strong>Newsletter - Week 6</strong></h1>
							<p class="lead">Check out some of the exciting events we've got lined up for you!</p>

							<p><img src="images/header-bg1.jpg" /></p>
							<p style="color:#424242;">We plan to release this newsletter every two weeks in anticipation of our upcoming events and speakers. Have a look at some of what we've got on this term!</p>
						</td>
					</tr>
				</table>
			</div>

			<div class="content">

				<table bgcolor="">
					<tr>
						<td class="small" width="20%" style="vertical-align: top; padding-right:10px;"><img src="images/ben.jpeg" /></td>
						<td>
							<h4>Guest Speaker - Ben Heubl</h4>
							<p class="" style="color:#424242">Ben Heubl is a digital health advocate, startup geek and data journalist for health 2.0 innovation and has freelanced for TechCrunch. His main interest is to research how new technology finds its way into healthcare, and help execute. Ex-founder of a health-tech sensory startup, Ben experienced the difficulties this industry is going through. Big data will significantly change the society in the coming 10 years. How entrepreneurs prepare for the big wave, Ben will tell you.</p>
							<p style="color:#262626">17/11/15 - 6pm - Chemistry Buidling (L5)</p>
							<a class="btn btn-sm" href="https://www.facebook.com/events/525192620973248/" target="_blank">Event &raquo;</a>
						</td>
					</tr>
				</table>

			</div>

			<div class="content">

				<table bgcolor="">
					<tr>
						<td class="small" width="20%" style="vertical-align: top; padding-right:10px;"><img src="images/ng_event.png" /></td>
						<td>
							<h4>National Grid Code Challenge - Halfway Point</h4>
							<p class="" style="color:#424242">For those of you involved in or simply following along with our National Grid Challenge, this Wednesday marks the halfway point in the competition. We'll be catching up in <strong>R1.03 (Ramphal)</strong> at <strong>1pm</strong> on the <strong>11th of November</strong>. Make sure you come along so you can check up on progress as well as grab some free pizza!</p>
							<p style="color:#262626">11/11/15 - 1pm - Ramphal (R1.03)</p>
							<a class="btn btn-sm" href="http://www.warwick.tech/ng-challenge.pdf" target="_blank">More Info &raquo;</a>
						</td>
					</tr>
				</table>

			</div><!-- /content -->

			<!-- content -->
			<div class="content"><table bgcolor="">
				<tr>
					<td class="small" width="20%" style="vertical-align: top; padding-right:10px;"><img src="images/cs_blue.png" /></td>
					<td>
						<h4>Campus Startup</h4>
						<p class="" style="color:#424242">Interested in getting plugged into the startup community at Warwick? Look no further! This is an meetup where Warwick students with a passion to 'do' can get together, chat and share startup ideas. We are for everyone, be it hacker, hustler or designer.</p><p style="color:#424242">This Nuklius Initiative is an informal drop-in session. We meet fortnightly for drinks to chat about on-going projects, share advice and network.</p>
						<p style="color:#262626">9/11/15 - 8pm - Bar Fusion</p>

						<a class="btn btn-sm" href="https://www.facebook.com/groups/campusstartup/?fref=ts" target="_blank">Join us! &raquo;</a>
					</td>
				</tr>
			</table></div><!-- /content -->


			<!-- <div class="content"><table bgcolor="">
				<tr>
					<td>

						<p class="callout">We're just released our member's slack group! As a member of WarwickTECH, you'll have received an email inviting you to join. If you haven't logged on yet, make sure you check it out! <a href="https://warwicktech-group.slack.com/" target="_blank">Login! &raquo;</a></p>

					</td>

				</tr>
			</table></div> -->


			<!-- content -->
			<div class="content"><table bgcolor="">
				<tr>
					<td class="small" width="20%" style="vertical-align: top; padding-right:10px;"><img src="images/credit_suisse.jpg" /></td>
					<td>
						<h4>Warwick Spring Insight Event</h4>
						<p class="" style="color:#424242">Graduate in 2018? Interested in Investment Banking? Then come to Credit Suisse's Fun Quiz and Networking event to find out more about our Spring Insight Program!</p>
						<p style="color:#262626">19/11/15 - TBD - Warwick Campus</p>
						<a class="btn" href="http://credit-suisse.com/recruitingevents" target="_blank">Register! &raquo;</a>
					</td>
				</tr>
			</table></div><!-- /content -->


			<!-- content -->
			<div class="content"><table bgcolor="">
				<tr>
					<td class="small" width="20%" style="vertical-align: top; padding-right:10px;"><img src="images/mlh-logo.png" /></td>
					<td>
						<h4>Hackathons</h4>
						<p class="" style="color:#424242">This weekend, <a href="http://www.bathhack.com/" target="_blank">BathHack</a> is hosting a hackathon in the beautiful city of Bath. Head to their website to find out more or jump on our slack group to see who else is going! Hit the button below to check out more hackathons coming up!</p>
						<p style="color:#262626">14th-15th of November</p>
						<a class="btn" href="https://mlh.io/seasons/f2015-eu/events" target="_blank">Find out more! &raquo;</a>

					</td>
				</tr>
			</table></div><!-- /con


		</td>
		<td></td>
	</tr>
</table><!-- /BODY -->

<!-- FOOTER -->
<!-- /FOOTER -->

</body>
</html>
