<!DOCTYPE html>
<html lang="en">

<head>
	<!-- HUGO CLIFF SAYS HELLO WORLD -->
    <link rel='shortcut icon' type='image/x-icon' href='img/favicon.ico' />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="WarwickHACK">
    <meta name="author" content="Jamie Mahoney">

    <title>WarwickHACK</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">
	<link href="css/popup.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.warwickblue.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->



</head>
<body id="page-top" class="index">
<a id="mlh-trust-badge" style="position:fixed;top:0;right:50px;max-width:100px;width:10%;min-width: 60px;display:block;z-index:10000" href="https://mlh.io/seasons/s2016-eu/events?utm_source=s2016eu&utm_medium=TrustBadge&utm_campaign=s2016eu" target="_blank"><img src="https://s3.amazonaws.com/logged-assets/trust-badge/s2016.png" alt="MLH Official - Spring 2016" style="width:100%;" ></a>
	<div id="inline" style="display:none" class="">
		<p style="margin-bottom: 0;"><em>Thank you</em> for registering for WarwickHACK.</p><br>
		<p style="margin-bottom: 0;">We look forward to seeing you at the event!</p>
	</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">WARWICKHACK</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
<!--                <li>
                        <a class="page-scroll" href="#portfolio">FAQ</a>
                    </li> -->
                    <li>
                        <a class="page-scroll" href="#schedule">Schedule</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#sponsor">Sponsors</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                    <li>
                        <a href="http://my.mlh.io/oauth/authorize?client_id=f1d048e7474c6ef45eb2aed93299f0906502ce9e75ec9b6bf7e34cf5e48032de&redirect_uri=http%3A%2F%2Fhack.warwick.tech%2F&response_type=token">Register</a>
  					</li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- Header -->
    <header id="header">
    <div class="darkout">
        <div class="container">
            <div class="intro-text" style="padding-top:20%;">
              <div class="row">
                <img src="img/logos/warwickhack.png" class="img-responsive img-centered" alt="warwicktech logo">

              </div>
              <div class="row" style="padding-top:50px;">
				  <div class="btn-group">
	                <a href="http://my.mlh.io/oauth/authorize?client_id=f1d048e7474c6ef45eb2aed93299f0906502ce9e75ec9b6bf7e34cf5e48032de&redirect_uri=http%3A%2F%2Fhack.warwick.tech%2F&response_type=token" class="page-scroll btn btn-xl">Register</a>
				  </div>
              </div>
            </div>
        </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="about">
        <div class="container">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">ABOUT the event</h2>
                <h3 class="section-subheading text-muted"></h3>
            </div>
            <div class="row text-center">
                 <div class="col-md-4">
                     <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-question fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">What is a Hackathon?</h4>
                    <p class="text-muted">
					Hackathons are collaborative programming events, where makers and innovators use technology create unique and exciting projects in just 24 hours - a "jam session for makers". Students from all over the EU (and beyond!) come together to make, create and innovate! If you're unsure, check out our <a href="https://medium.com/@WarwickTECH/what-is-a-hackathon-and-why-should-i-go-to-one-e43af875a421#.6u3r1zvme">blog</a>!</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-users fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Who are WarwickTECH?</h4>
                    <p class="text-muted">
WarwickTECH is a tech society with a focus and aim to bringing together like minded students to build and share their ideas. We're a small team of passionate students who want to connect the makers, creators and innovators on and around campus. We host meetups, workshops, hackathons and more!</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-code fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">What if I can't code?!</h4>
                    <p class="text-muted">We welcome participants with or without programming experience. In fact, we've tried our hardest to ensure that this WarwickHACK is as beginner friendly as we can possibly make it! We'll be running beginners' workshops all throughout the weekend to help you get started.</p>
                </div> 
            </div>
            <div class="row text-center">
                 <div class="col-md-4">
                     <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-map fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Where will it be?</h4>
                    <p class="text-muted">
					WarwickHACK will be held in the <a href="https://www.google.co.uk/maps/place/School+of+Engineering,+University+of+Warwick/@52.3825318,-1.5619452,19z/data=!4m2!3m1!1s0x0000000000000000:0xc675bada1f1fa786">School of Engineering at the University of Warwick.</a> We've been here for the past few years and the School of Engineering have kindly invited us back again! Check out the schedule for further information.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">What should I bring?</h4>
                    <p class="text-muted">
You should bring your own laptop and any other kit you want to work on across the weekend. While we will be providing a quiet rest area with sleeping mats, you should bring a sleeping bag and/or a pillow for increased comfort.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-gavel fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Code of Conduct</h4>
                    <p class="text-muted">In order to keep our events safe and inclusive for everyone, both our team and all of our attendees must follow to the <a href="http://static.mlh.io/docs/mlh-code-of-conduct.pdf">MLH Code of Conduct</a>. By registering for this event you agree to adhere to the policy outlined.</p>
                </div> 
            </div>
        </div>
    </section>         
    <!-- Sponsor Section -->
	<section id="schedule">
	<div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Schedule</h2>
                <h3 class="section-subheading text-muted"></h3>
            </div>
        </div>
	</div>
	<div class="container">
        <div class="row">
            <div class="col-lg-6">
				<table class="table">
<!-- 				  <tr>
				    <th style="width:50px">Time</th>
				    <th style="width:105px">Event</th> 
				    <th style="width:130px">Location</th>
				  </tr> -->
				  <tr>
					<th style="width:50px">Saturday</th>
					<th style="width:105px"></th> 
					<th style="width:130px"></th>
				  </tr>
				  <tr>
				    <td>10:00</td>
				    <td>Doors Open</td> 
				    <td>School of Engineering</td>
				  </tr>
				  <tr>
				    <td>11:00</td>
				    <td>Opening Ceremony</td> 
				    <td>F107</td>
				  </tr>
				  <tr>
				    <td>13:00</td>
				    <td>Lunch</td> 
				    <td>F105</td>
				  </tr>
				  <tr>
				    <td>TBC</td>
				    <td>Dinner</td> 
				    <td>F105</td>
				  </tr>
				</table>
			</div>
            <div class="col-lg-6">
				<table class="table">
				  <tr>
					<th style="width:50px">Sunday</th>
					<th style="width:105px"></th> 
					<th style="width:130px"></th>
				  </tr>
				  <tr>
				    <td>08:00</td>
				    <td>Breakfast</td> 
				    <td>F105</td>
				  </tr>
				  <tr>
				    <td>12:00</td>
				    <td>Lunch</td> 
				    <td>F105</td>
				  </tr>
				  <tr>
				    <td>13:00</td>
				    <td>Closing Ceremony</td> 
				    <td>F107</td>
				  </tr>
				  <tr>
				    <td>14:00</td>
				    <td>Doors Close</td> 
				    <td>School of Engineering</td>
				  </tr>
				</table>
			</div>
		</div>
	<br><br> <!-- sorry guys -->
    <div class="container">
    	<div class="row">
    	    <div class="col-sm-12 col-md-6">
			<h4 class="service-heading text-center">Ticket information</h2>

			<p class="text-center">
				<b>Only 200 tickets will be available for this event!</b> Tickets are available on a first come first served basis so make sure you get your ticket early to avoid disappointment! We’ll be using the new <a style="color:orange" href="http://my.mlh.io">my.mlh.io</a> api for handling ticket sign up, making it easier for you to quickly signup for other hackathons! Make sure if you sign up for a ticket, that you’re actually able to attend! If complications occur and you cannot attend, please get in touch at info@warwick.tech.
			</p>
			<h4 class="service-heading text-center">Where will it be?</h2>
			<p class="text-center">
				 WarwickHACK will be hosted in the Common Room, School of Engineering, University of Warwick, CV47AL. We'll be taking over the engineering department for our 24 hour event across the 20/21st of February, opening doors at 10:00 am. We’ll be keeping you well fed throughout the weekend including our famous midnight ‘Cake O’Clock’!
			</p>
			</div>
    		<div class="col-sm-12 col-md-6 ">
	    		<div id="owl-demo" class="owl-carousel owl-theme">
				  <div class="item"><img src="img/events/warwickhack/hack1.jpg" alt="randompicture1"></div>
				  <div class="item"><img src="img/events/warwickhack/hack2.jpg" alt="randompicture2"></div>
				  <div class="item"><img src="img/events/warwickhack/hack3.jpg" alt="randompicture3"></div>
				</div>
			</div>
		</div>
	</div>
	</section>
    <!-- partners Aside -->
    <div id="googleMap"  style="width:100%;height:300px;"></div>
    <!-- Contact Section -->
        <section id="sponsor">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Sponsors</h2>
                    <h3 class="section-subheading text-muted">The people who help us make this event possible!</h3>
                </div>
            </div>
            <div class="row">
            	<div class="col-md-3 sponsor-item">
	                <a href="http://www.bloomberg.com/europe" class="sponsor-link" data-toggle="modal">
	                    <img src="img/sponsors/bloomberg.png" class="img-responsive" alt="bloomberg">
	                </a>
	            </div>
                <div class="col-md-3 sponsor-item">
	                <a href="http://www.bloomberg.com/europe" class="sponsor-link" data-toggle="modal">
	                    <img src="img/sponsors/etech.png" class="img-responsive" alt="etecg">
	                </a>
                </div>
                <div class="col-md-3 sponsor-item">
	                <a href="http://www.blackpepper.co.uk/" class="sponsor-link" data-toggle="modal">
	                    <img src="img/sponsors/bpepper.png" class="img-responsive" alt="black pepper">
	                </a>
                </div>
                <div class="col-md-3 sponsor-item">
	                <a href="https://www.credit-suisse.com/uk/en.html" class="sponsor-link" data-toggle="modal">
	                    <img src="img/sponsors/cs_logo.png" class="img-responsive" alt="cs">
	                </a>
                </div>
    	    </div>
    	    <br>
    	    <div class="row">
                <div class="col-lg-offset-3 col-lg-6 text-center">
                    <a href="mailto:info@warwick.tech?Subject=WarwickHACK" class="page-scroll btn btn-xl">Want to get involved?</a>
                </div>
            </div>         
        </div>
    </section>
    <br><br> <!-- i dont care anymore -->
        <aside class="clients">
        <div class="container">
           	<div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Partners</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="https://mlh.io/">
                        <img src="img/logos/mlh.jpg" class="img-responsive img-centered sponsor" alt="mlh">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="http://www2.warwick.ac.uk/fac/sci/eng/">
                        <img src="img/logos/eng.jpg" class="img-responsive img-centered sponsor" alt="engineering">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="http://www2.warwick.ac.uk/fac/sci/dcs/">
                        <img src="img/logos/dcs.jpg" class="img-responsive img-centered sponsor" alt="computer science">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="http://www.bcs.org/">
                        <img src="img/logos/bcs.jpg" class="img-responsive img-centered sponsor" alt="bcs">
                    </a>
                </div>
            </div>

        </div>
    </aside>
    <section id="contact">
        <div class="container">
       	    <div class="row">
       	    	<div class= "col-lg-12 text-center">
       	    	    <h2 class="section-heading">Contact Us</h2>
                    <h3 style="color:grey;">Drop us an email or send us a cheeky tweet!</h3>
		<h4 style="color:grey;">info@warwick.tech</h4>
                </div>
       	    </div>


            <br>

            <div class="row">
                <div class="col-lg-offset-3 col-lg-6 text-center">
                    <a href="mailto:info@warwick.tech?Subject=WarwickHACK" class="page-scroll btn btn-xl">Email</a>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-offset-3 col-lg-6 text-center">
                    <a href="https://twitter.com/intent/tweet?screen_name=WarwickTECH" class="page-scroll btn btn-xl" data-related="WarwickTECH">@WarwickTECH</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; WarwickTECH 2015</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://twitter.com/warwicktech"><i class="fa fa-twitter"></i></a>
                        </li>
						<li><a href="https://medium.com/@WarwickTECH"><i class="fa fa-medium"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/warwicktech"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://www.linkedin.com/company/warwicktech"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

        </div>
    </div>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>
	<script src="js/jquery.popup.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()
    </script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>


    <script src="js/cbpAnimatedHeader.js"></script>
 <!--   <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
    </script> -->


    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap">
    </script>
    <!-- Google Tag Manager -->
    <script>
     // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

     // ga('create', 'UA-56259721-1', 'auto');
     // ga('send', 'pageview');
	function initMap() {

	  // Specify features and elements to define styles.
	  var styleArray = [
	    {
	      featureType: "all",
	      stylers: [
	       { saturation: -80 }
	      ]
	    },{
	      featureType: "road.arterial",
	      elementType: "geometry",
	      stylers: [
	        { hue: "#00ffee" },
	        { saturation: 50 }
	      ]
	    },{
	      featureType: "poi.business",
	      elementType: "labels",
	      stylers: [
	        { visibility: "off" }
	      ]
	    }
	  ];
	  var myLatLng = {lat: 52.3825318, lng: -1.5619452};
	  // Create a map object and specify the DOM element for display.
	  var map = new google.maps.Map(document.getElementById('googleMap'), {
	    center: myLatLng,
	    scrollwheel: false,
	    // Apply the map style array to the map.
	    styles: styleArray,
	    zoom: 16
	  });
	  var marker = new google.maps.Marker({
  		map: map,
	    position: myLatLng,
	    title: 'warwickHack'
	  });
	}

	$(document).ready(function(){
  $("#owl-demo").owlCarousel({
 
      autoPlay: 3000, //Set AutoPlay to 3 seconds
 
      items : 1,
      itemsDesktop : [1199,1],
      itemsDesktopSmall : [979,1]
 
  });

		if ($(window).width() < 768 ){
			$('#mlh-trust-badge').hide();
			$('#header').height(480);
			$('.darkout').height(480);
		}
		else {
	   		if($(window).height() < 680 ){
	   			$('#header').height(680);
	   			$('.darkout').height(680);
	   		}
	   		else {
	   			$('#header').height($(window).height());
	   			$('.darkout').height($(window).height());

	   		}
		}
		$(".darkout").toggleClass("fadeaway");
		$('.default_popup').popup();
	});
	var x = location.hash;
	var substring = "#access_token=";

	console.log(x);
	if (x.indexOf(substring) > -1) {
		var popup = new $.Popup();
		popup.open('#inline');
	}
    </script>
</body>

</html>
